{
  "groesse": "M / 38",
  "kategorie": "Herren Pullover & Sweater",
  "stile": [
    "Vintage"
  ],
  "max_preis": 15,
  "min_zustand": "Gut",
  "eigene_masse": {
    "brust": 88,
    "taille": 70,
    "huefte": 96,
    "schulter": 38,
    "laenge_oberteil": 60,
    "innennaht": 78
  },
  "ollama_url": "http://ollama:11434/api/generate",
  "ollama_modell": "llama3.2:3b",
  "max_artikel_pro_suche": 7,
  "max_suchen": 2,
  "pause_zwischen_artikeln": [
    4,
    7
  ],
  "pause_zwischen_suchen": [
    6,
    10
  ]
}