{
  "groesse": "L / 40",
  "stile": [
    "Vintage"
  ],
  "max_preis": 35,
  "min_zustand": "Sehr gut",
  "suchbegriffe": [
    "vintage"
  ],
  "eigene_masse": {
    "brust": 88,
    "taille": 70,
    "huefte": 96,
    "schulter": 38,
    "laenge_oberteil": 60,
    "innennaht": 78
  },
  "ollama_url": "http://localhost:11435/api/generate",
  "ollama_modell": "llama3",
  "max_artikel_pro_suche": 4,
  "max_suchen": 2,
  "pause_zwischen_artikeln": [
    4,
    7
  ],
  "pause_zwischen_suchen": [
    6,
    10
  ]
}